{
    "name": "LUCA - Movies and videos party",
    "short_name": "LUCA",
    "description": "This extension gives you the ability to create rooms and watch online videos with your friends.",
    "version": "1.0.1",
    "action": {
        "default_popup": "index.html",
        "default_title": "Luca - Watch movies with friends",
        "default_icon": "assets/imgs/icon-128.png"
    },
    "icons": {
        "128": "assets/imgs/icon-128.png"
    },
    "background": {
        "service_worker": "js/backgound.bundle.js"
    },
    "content_scripts": [
        {
            "matches": ["*://*/*"],
            "js": ["js/socket.io.js", "js/content.bundle.js"],
            "run_at": "document_idle",
            "all_frames": true
        }
    ],
    "host_permissions": ["*://*/*"],
    "permissions": ["tabs", "storage"],
    "manifest_version": 3,
    "web_accessible_resources": [
        {
            "resources": ["js/*", "style/main.css", "style/page-style.css", "assets/imgs/*", "assets/fonts/*"],
            "matches": ["<all_urls>"]
        }
    ]
}
